$yellow      :rgb(243, 188,  58)
$lightGreen  :rgb(128, 186,  49)
$lightPurple :rgb(145,  47, 119)
$warmGrey    :rgb(165, 152, 122)
$orange      :rgb(223, 100,  46)
$green       :rgb(48 , 103,  47)
$purple      :rgb(94 ,  46, 115)
$coolGrey    :rgb(119, 120, 118)
$red         :rgb(211,  51,  40)
$lightBlue   :rgb( 69, 164, 175)
$beige       :rgb(200, 162, 107)
$gold        :rgb(173, 147,  45)
$pink        :rgb(215,  59, 116)
$blue        :rgb( 63, 104, 162)
$blown       :rgb( 73,  36,  24)
$silver      :rgb(133, 146, 149)