.clear
  clear: both

.shimmer
  font-family: serif
  font-weight: 400
  font-size: 2.4em
  margin: 0 auto
  padding: 0 0 0 0
  margin-bottom: 0
  text-align: center
  color: rgba(255,255,255,0.1)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed8080', endColorstr='#5eb524',GradientType=1 ) /* IE6-9 */
  background-repeat: no-repeat
  background-position: top left
  background-color: #222
  color: transparent