.unitus__blog
  box-sizing: border-box
  float: left
  position: relative
  height: 100%
  width: 85%
  overflow: scroll
  background-position: center
  background-image: url("../img/back.jpg")
  background-size: cover
.blog
  .blog__top
    position: relative
    background-color: transparent
    height: 100%
    width: 100%
    .top__smoke
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.4)
      z-index: 1
    .top__content
      position: absolute
      width: 100%
      height: 100%
      z-index: 2
      .content__table
        display: table
        height: 100%
        width: 100%
        z-index: 2
        .table__title
          text-align: center
          display: table-cell
          vertical-align: middle
          font-size: 44px
          font-family: serif
          color: white

  .blog__content
    background-color: white
    width: 100%
    height: 5000px

