.unitus__menubar
  width: 200px
  background-color: rgba(0,0,0,0.7)
  z-index: 4
  height: 100%
  position: absolute
  left: -200px
  @include animation(move-menu, 1s, 8s, 1, ease, alternate, both)

.menubar
  .menubar__table
    display: table
    width: 100%
    height: 100%
    text-align: center
    .table__content
      display: table-cell
      vertical-align: middle
      font-family: serif
      color: white
      font-size: 24px
  .menubar__sub
    overflow: hidden
    width: 0px
    height: 100%
    position: absolute
    background-color: rgba(0,0,0,0.5)
    top: 0px
    left: 200px
    @include css3(transition, all 0.5s ease-in-out)
    &.show
      width: 130px
    .sub__table
      box-sizing: border-box
      position: relative
      display: table
      width: 100%
      height: 100%
      padding: 15px
      .table__content
        display: table-cell
        vertical-align: middle
        color: white
        white-space: nowrap
        font-family: serif
        line-height: 1.7
        font-size: 15px
        #activity
          &:hover
            cursor: pointer
            color: $pink
          &.active
            color: $pink
        #about
          &:hover
            cursor: pointer
            color: $lightBlue
          &.active
            color: $lightBlue
        #blog
          &:hover
            cursor: pointer
            color: $lightGreen
          &.active
            color: $lightGreen
        #contact
          &:hover
            cursor: pointer
            color: $yellow
          &.active
            color: $yellow
