.unitus__move-back.move-back
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
.move-back
  img.move-back__img
    width: 120%
    height: auto
    position: absolute
    bottom: -10%
    left: 0