.unitus__sidebar
  box-sizing: border-box
  position: relative
  float: left
  height: 100%
  width: 15%
  left: 0
  border-right: 5px solid $blue
.unitus--blog
  .unitus__sidebar:before
    content: ""
    display: block
    position: absolute
    top: 50%
    right: -42px
    margin-top: -7px
    border: 21px solid white
    border-top-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent
    width: 0
    height: 0
    z-index: 3
  .unitus__sidebar:after
    content: ""
    display: block
    position: absolute
    top: 50%
    right: -56px
    margin-top: -14px
    border: 28px solid $blue
    border-top-color: transparent
    border-right-color: transparent
    border-bottom-color: transparent
    width: 0
    height: 0
    z-index: 2